{
  "name": "eslint-config-monar",
  "version": "2.0.1",
  "main": "index.js",
  "author": "Piotr Tomasz Monarski",
  "description": "Monar eslint config",
  "repository": "Monar/eslint-config-monar",
  "license": "MIT",
  "scripts": {
    "lint": "eslint --ext .js,.jsx,.ts,.tsx .",
    "lint:fix": "eslint --fix --ext .js,.jsx,.ts,.tsx ."
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "3.2.0",
    "@typescript-eslint/parser": "3.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-jest": "23.13.2",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-unicorn": "20.1.0"
  },
  "peerDependencies": {
    "eslint": ">= 6",
    "prettier": ">=1.19.1",
    "typescript": ">=3.8.2"
  },
  "optionalDependencies": {
    "eslint-plugin-react": ">= 7.19.0",
    "eslint-plugin-react-hooks": "^4.0.4"
  },
  "files": [
    "index.js",
    "react.js"
  ],
  "devDependencies": {
    "eslint": "7.2.0",
    "prettier": "2.0.5",
    "typescript": "3.9.5"
  },
  "keywords": [
    "typescript",
    "eslint",
    "eslintconfig",
    "prettier",
    "react"
  ]
}
